version: '2'
services:
  attx-jenkins:
    image: attxproject/attx-jenkins:latest
    ports: 
      - "49001:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker      
      - /data/jenkins:/var/jenkins_home
    links:
      - "pypirepo:pypirepo"

  pypirepo:
    image: attxproject/pypirepo:latest
    ports: 
      - "5039:5039"
      - "5639:5639"
    volumes:
      -  /data/pypirepo:/data
